<!DOCTYPE html>
<html lang="en">
	<head>
		<title> My Bootstrap Webpage</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  	</head>
	<body>
		<nav class="navbar navbar-expand-sm navbar-light bg-info">
		<div class="container-fluid">
			<div class="col-3"> Insert Logo Here
			</div>
				<div class="col-9">
					<ul class="row" >
						<a href="#" class="text-light">HOME</a>
						<a href="#" class="text-light">ABOUT</a>
						<a href="#" class="text-light">OUR SERVICES</a>
						<a href="#" class="text-light">OUR TEAM</a>
					</ul>
				</div>
		</div>
		</nav><br>
		<div>
			<div class="container">
				<div class="jumbotron row">
					<div class="col-5">
						<h2 class="text-center">Customize Here</h2>
						<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lobortis nec leo vitae consectetur. Nullam.</p>
					</div>
					<div class="col-5">
						<img src= "https://image.freepik.com/free-vector/business-people-working-illustration_23-2148474053.jpg" height="250" width="300">
					</div>
				</div>
			<div>
		</div>
		<div class="container-fluid">
			<div class="row body">
				<div class="col-8">
					<h3>I Am A Title</h3><br>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="col-4">
					<h4>Testimonials</h4><br>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl erat, fermentum in ante id.</p>
					<p class="quote">-Quote-</p>
				</div>
			</div>
		</div>
		<div class="container-fluid footer">
			<h5>WHY CHOOSE US</h5>
		<div class="row f">
			<div class="col-3 team">
				<img src="https://miro.medium.com/max/7084/0*57WulFyKoXg_KTvM.jpg" width="150" height="100">
				<h6>OUR TEAM</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sollicitudin ut lorem non tincidunt.</p>
				<button> READ MORE </button>
			</div>
			<div class="col-3 services">
				<img src="https://www.liberaldictionary.com/wp-content/uploads/2018/11/services.jpg" alt= "People with services" width="150" height="100">
				<h6>OUR SERVICES</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sollicitudin ut lorem non tincidunt.</p>
				<button> READ MORE </button>
			</div>
			<div class="col-3 ref">
				<img src= "https://apastyle.apa.org/images/new-reference-examples_tcm11-270270.jpg" alt="Open book" width="150" height="100">
				<h6>REFERENCES</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sollicitudin ut lorem non tincidunt.</p>
				<button> READ MORE </button>
			</div>
			<div class="col-3 press">
				<img src= "https://prsay.prsa.org/wp-content/uploads/2019/11/release-810x607.jpg" height="100" width="150">
				<h6>PRESS RELEASE</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sollicitudin ut lorem non tincidunt.</p>
				<button> READ MORE </button>
			</div>
		</div>
		</div>

			
	</body>
		
